{
  "name": "express-routing",
  "version": "1.0.0",
  "description": "calculator app",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "author": "valerie",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
